.main {
    align-items: stretch;
    display: flex;
    width: 100%;
    flex-direction: row;
}

.sidebar {
    min-width: 150px;
    max-width: 150px;
}

.card{
    display: flex;
    justify-content: space-between;
    background-color: #ddd;
    padding: 10px;
    border: 2px solid #ccc;
    border-radius: 5px;
    margin-bottom: 10px;
}

.item {
    height: 100px;
    width: 100px;
    padding: 20px 0px 0px 20px;
}


.name { font-weight: bold; font-size: 20px; }

.price-cards {
    display: flex;
    gap:20px;
}
.price-card {
    width: 100px;
    height: 100px;
    padding: 20px 10px 0px 10px;
    display: flex;
    flex-direction: column;
    align-content: center;
    align-items: center;
    background: #fff;
    border: 2px solid #ccc;
    border-radius: 10px;
}

.class-name { padding-top: 10px; font-weight: bold; font-size: 20px;}

.price {
    font-size: 20px;
    font-weight: bold;
    padding-top: 15px;
}

.badge {
    display: inline-block;
    padding: .3em .45em;
    font-size: 80%;
    font-weight: 600;
    line-height: 1;
    color: #fff;
    text-align: center;
    white-space: nowrap;
    vertical-align: baseline;
    border-radius: .2rem;
}
.bg-green {
    background-color: #1cbb8c !important;
}
.text-bold {
    font-weight: bold;
}
.duration-cards {
    align-items: center;
}
.duration-card {
    height: 80px;
}